# JavaScript Short Stories

Short stories written in JavaScript. To execute them, simply run them
with `node`. For example:

    node space_voyage.js
    A long time ago, in a galaxy far, far away...
    Space Port 0 said: hosted Space Ship Destroyer
    Space Port 0 said: hosted Space Ship Destroyer 2
    Space Port 0 said: hosted Space Ship Destroyer 3
    Space Port 0 said: hosted Space Ship USS Voyager
    Space Ship USS Voyager said: I'm ready!
    Space Port 0 said: Mr. Sulu, set course to Vulcan
    Space Port 0 said: is Space Ship USS Voyager ready? yes!
    Space Port 0 said: launching Space Ship USS Voyager to Vulcan

The stories are fully described inside the source code, the logs and
the output hopefully one day will resemble a humanly written story.

## Generating an image from the source code

Part of the idea of `#CodeStories` is to tweet images using this
hashtag, so, in order to generate the image, one of the simpliest
approaches could be to use `convert`, for example, like this:

    convert -size 590x220 xc:white -font DejaVu-Sans-Mono -pointsize 14 -fill black -draw "text 20,40 '$(< cow_butterfly.js)'" cow_butterfly.png

Make sure to adjust the values to generate the final image as
preferred.
