# JavaScript Short Stories

Short stories written in JavaScript. To execute them, simply run them
with `node`. For example:

    node space_voyage.js
    A long time ago, in a galaxy far, far away...
    Space Port 0 said: hosted Space Ship 0
    Space Port 0 said: hosted Space Ship 1
    Space Port 0 said: hosted Space Ship 2
    Space Ship 0 said: I'm ready!
    Space Port 0 said: Mr. Sulu, set course to 42
    Space Port 0 said: is Space Ship 0 ready? yes!
    Space Port 0 said: launching Space Ship 0 to 42

The stories are fully described inside the source code, the logs and
the output hopefully one day will resemble a humanly written story.
