# JavaScript Short Stories

Short stories written in JavaScript. To execute them, simply run them
with `node`. For example:

    node space_voyage.js
    A long time ago, in a galaxy far, far away...
    Space Port 0 said: hosted Space Ship 0
    Space Port 0 said: hosted Space Ship 1
    Space Port 0 said: hosted Space Ship 2
    Space Port 0 said: hosted Space Ship USS Voyager
    Space Ship USS Voyager said: I'm ready!
    Space Port 0 said: Mr. Sulu, set course to Vulcan
    Space Port 0 said: is Space Ship USS Voyager ready? yes!
    Space Port 0 said: launching Space Ship USS Voyager to Vulcan

The stories are fully described inside the source code, the logs and
the output hopefully one day will resemble a humanly written story.
